# Вводится строка, содержащая буквы, целые неотрицательные числа и
# иные символы. Требуется все числа, которые встречаются в строке
# отдельно вывести на экран. Строка может содержать пробелы. – 2
# балла

def task():
    string = input('Введите строку, содержащую буквы, целые неотрицательные числа и иные символы: ')

    for i in range(len(string)):
        if string[i] not in '1234567890':
            string = string.replace(string[i], ' ')

    list1 = string.split()

    for i in list1:
        print(int(i))


task()
