# Реализуйте программу «Цветочный магазин», которая будет включать
# в себя шесть пунктов меню. У вас есть словарь, где ключ – название
# букета. Значение – список, который содержит состав букета(розы,
# гвоздики,и т.п.), цену и кол-во (шт),которое есть в магазине.
# 1. Просмотр описания: название – описание
# 2. Просмотр цены: название – цена.
# 3. Просмотр количества: название – количество.
# 4. Всю информацию.
# 5. Покупка
# В пункте «Покупка» необходимо совершить покупку, с
# клавиатуры вводите название букета и его кол-во, n – выход из
# программы. Посчитать цену выбранных товаров и сколько товаров
# осталось в изначальном списке
# 6. До свидания – 2 б


def task():
    bouquet = {
        'букет1': ['розы', 100, 10],
        'букет2': ['гвоздики', 25, 15],
        'букет3': ['ромашки', 10, 100]
    }
    characteristics = ['', ' кг', ' шт']
    menu = '''
1 - Описание букета 
2 - цена букета
3 - количество букетов
4 - показать все характеристики
5 - купить
6 - выйти
    '''
    while True:
        try:
            match int(input('Выберите операцию' + menu)):
                case 1:
                    for i in bouquet:
                        print(i + ' ' + bouquet[i][0])
                case 2:
                    for i in bouquet:
                        print(i + ' ' + str(bouquet[i][1]) + ' руб')
                case 3:
                    for i in bouquet:
                        print(i + ' ' + str(bouquet[i][2]) + ' шт')
                case 4:
                    for i in bouquet:
                        print(i)
                        for _ in range(len(bouquet[i])):
                            print(str(bouquet[i][_]) + characteristics[_])
                case 5:
                    bouquet_name = input('Введите название букета: ')
                    quantity = int(input('Введите количество: '))
                    if bouquet[bouquet_name][2] - quantity < 0:
                        raise ValueError
                    print('Произошла покупка:')
                    print(
                        f"Вы купили {quantity} букет(-ов) {bouquet_name}, осталось {bouquet[bouquet_name][2] - quantity} шт")
                case 6:
                    break
        except KeyError:
            print('Неверный ввод букета')

        except ValueError:
            print('Слишком большое количество')


task()
