# Реализуйте программу «Цветочный магазин», которая будет включать
# в себя шесть пунктов меню. У вас есть словарь, где ключ – название
# букета. Значение – список, который содержит состав букета(розы,
# гвоздики,и т.п.), цену и кол-во (шт),которое есть в магазине.
# 1. Просмотр описания: название – описание
# 2. Просмотр цены: название – цена.
# 3. Просмотр количества: название – количество.
# 4. Всю информацию.
# 5. Покупка
# В пункте «Покупка» необходимо совершить покупку, с
# клавиатуры вводите название букета и его кол-во, n – выход из
# программы. Посчитать цену выбранных товаров и сколько товаров
# осталось в изначальном списке
# 6. До свидания – 2 б


def task():
    bouquet = {
        'букет1': ['розы', 100, 10],
        'букет2': ['гвоздики', 25, 15],
        'букет3': ['ромашки', 10, 100]
    }
    characteristics = ['', ' кг', ' шт']
    menu = '''
1 - Описание букета 
2 - цена букета
3 - количество букетов
4 - показать все характеристики
5 - купить
6 - выйти
    '''
    while True:
        try:
            print(list(bouquet.keys()))
            bouquet_name = input('Введите название букетов из предложенного списка: ')

            match int(input('Выберите операцию' + menu)):
                case 1:
                    print(bouquet_name + ' ' + bouquet[bouquet_name][0])
                case 2:
                    print(bouquet_name + ' ' + str(bouquet[bouquet_name][1]) + ' руб')
                case 3:
                    print(bouquet_name + ' ' + str(bouquet[bouquet_name][2]) + ' шт')
                case 4:
                    print(bouquet_name)
                    for i in range(len(bouquet[bouquet_name])):
                        print(str(bouquet[bouquet_name][i]) + characteristics[i])
                case 5:
                    print('Произошла покупка:')
                    print(
                        f"Вы купили один букет {bouquet_name}, осталось {bouquet[bouquet_name][2] - 1} шт")
                case 6:
                    exit()
        except KeyError:
            print('Неверный ввод букета')


task()
